<diagram program="umletino" version="15.1"><zoom_level>2</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLClass</id><coordinates><x>282</x><y>152</y><w>70</w><h>78</h></coordinates><panel_attributes>SMM
--
-window: pointeur de SDL_Window 
-renderer: pointeur de SDL_Renderer
-winfo : windowInfo
-fontMap : map &lt;clé : string, élément : pointeur de TTF_Font&gt;
+workspace : string constant
-framerate : float64
-maxframerate : float64
+appRunning : bool
--
+SMM()
+~SMM()
+setup()
+framerateHandling(frameStart : point dans le temps)
+getWindow(): pointeur de SDL_Window constant
+getRenderer(): pointeur de SDL_Renderer constant
+addFont(key : string, font: pointeur de TTF_Font)
+getFont(key : string) : pointeur de TTF_Font
+getWindowInfo() : windowInfo
+getFramerate() : float64
+getMaxFramerate() : float64
+setMaxFramerate(fps : float64)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>104</y><w>58</w><h>46</h></coordinates><panel_attributes>windowInfo
--
-w0 : int
-h0 : int
-_w : int
-_h : int
-window : pointeur de SDL_Window
--
+windowInfo()
+windowInfo(_window : pointeur de SDL_Window)
+operator=(window : pointeur de SDL_Window)
+update()
+w() : int
+h() : int
+iniW() : int
+iniH() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>144</y><w>22</w><h>24</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;90;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>40</y><w>80</w><h>28</h></coordinates><panel_attributes>ui
--
-uiCompMap : map &lt;clé : string, élément : pointeur de uiComponent&gt;

--
+ui()
+insert(clé : string, élément : pointeur de uiComponen)
+update()
+render()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>94</y><w>62</w><h>34</h></coordinates><panel_attributes>/uiComponent/
{Abstract}
--
-app : pointeur de SMM
-pos : Pos
-rendered : bool
--
+uiComponent(_app : pointeur de SMM, _Pos : pos)
+isRendered() : bool
+renderable(b : bool)
/+update()/
/+render()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>126</y><w>18</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;130;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>516</x><y>280</y><w>30</w><h>32</h></coordinates><panel_attributes>pos
--
-x0 : float
-y0 : float
+x : float
+y : float
--
+pos()
+pos(_x : float, _y : float)
+iniX() : float
+iniY() : float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>66</y><w>22</w><h>32</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>90;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>454</x><y>92</y><w>32</w><h>34</h></coordinates><panel_attributes>uiTextComponent
--
-text : string
-stringColor : color
--
+uiTextComponent(
_app : pointeur de SMM, 
_text : pointeur de string, 
_position : pos, 
_stringColor : color)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>106</y><w>62</w><h>6</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;290;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>42</y><w>42</w><h>20</h></coordinates><panel_attributes>color
--
+r,g,b,a : int
--
color()
color(_r : int, _g : int, _b : int, _a : int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>524</x><y>92</y><w>52</w><h>34</h></coordinates><panel_attributes>uiDynamicTextComponent
--
-positionptr : pointeur de fonction -&gt; pos
-textptr : pointeur de fonction -&gt; string
-stringcolorptr : pointeur de fonction -&gt; color
--
+uiDynamicTextComponent(</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>106</y><w>44</w><h>6</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>12</y><w>42</w><h>34</h></coordinates><panel_attributes>uiTextureComponent
--
-texture : pointeur SDL_Texture
-dstRect : SDL_FRect
--
+uiTextureComponent(
_app : pointeur de SMM, 
_texture : pointeur de SDL_Texture, 
_dstRect : SDL_FRect)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>26</y><w>58</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;340;270;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>12</y><w>36</w><h>34</h></coordinates><panel_attributes>uiTTFComponent
--
-text : string
-charsize: int
-font : pointeur de TTF_Font
--
+uiTextureComponent(
_app : pointeur de SMM, 
_pos : Pos,
_text : string,
_charsize: int,
_font : pointeur de TTF_Font)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>26</y><w>36</w><h>6</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>160</y><w>92</w><h>34</h></coordinates><panel_attributes>/uiButton/
{Abstract}
--
-onClick : pointeur de procédure
-active : bool
--
+uiButton(_app : pointeur de SMM, _Pos : pos, _onClick : pointeur de procédure)
/+clickable() : bool/
+action()
+isActive() : bool
+setState(_active : bool)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>126</y><w>38</w><h>38</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>142</y><w>46</w><h>40</h></coordinates><panel_attributes>uiButtonRect
--
-rect : SDL_FRect
-rectColor : color
--
+uiButtonRect(_app : pointeur de SMM,
 _Pos : pos,
 _onClick : pointeur de procédure,
_rect : SDL_FRect,
_rectColor : color
)
+renderRect()
+getRectColor() : color
+setRectColor(newColor : color)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>156</y><w>36</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>120</y><w>46</w><h>32</h></coordinates><panel_attributes>uiButtonRectText
--
-text : uiTTFComponent
--
+uiButtonRectText(_app : pointeur de SMM,
 _Pos : pos,
 _onClick : pointeur de procédure,
_rect : SDL_FRect,
_rectColor : color,
_text : uiTTFComponent
)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>596</x><y>138</y><w>44</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>166</y><w>46</w><h>32</h></coordinates><panel_attributes>uiButtonRectTexture
--
-texture : pointeur de SDL_Texture
--
+uiButtonRectTexture(_app : pointeur de SMM,
 _Pos : pos,
 _onClick : pointeur de procédure,
_rect : SDL_FRect,
_rectColor : color,
_texture : pointeur de SDL_Texture
)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>596</x><y>162</y><w>44</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>190</y><w>46</w><h>40</h></coordinates><panel_attributes>uiButtonTexture
--
-texture : pointeur de SDL_Texture
-dstRect : SDL_FRect
--
+uiButtonTexture(_app : pointeur de SMM,
 _Pos : pos,
 _onClick : pointeur de procédure,
texture : pointeur de SDL_Texture,
rect : SDL_FRect
)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>176</y><w>36</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>278</y><w>40</w><h>36</h></coordinates><panel_attributes>camera
--
-Pos : pos
-zoom : float
--
+camera()
+camera(_Pos : pos, _zoom : float)

+getPos() : pos
+setPos(_Pos : pos)
+getZoom() : int
+setZoom(_zoom : float)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>272</y><w>96</w><h>68</h></coordinates><panel_attributes>map
--
-app : pointeur de SMM
-tiles : tileMap
-tileSize : int
-spawn : spawnPoint
-ply : player
-cam : camera
-testing : bool
--
+map(_app : pointeur de SMM, _tilemap : tileMap, _tileSize : int, spawn : spawnPoint)

+update()
+render()

+getTileMap() : tileMap
+getPlayer() : player
getSpawn() : spawnPoint
getCamera() : camera
getTileSize() : int
setTileSize(size : int)
getTesting() : bool
setTesting(b : bool)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>158</x><y>270</y><w>76</w><h>38</h></coordinates><panel_attributes>tileMap
--
-width, height : int
-tiles : pointeur de tile
--
+tileMap(_width : int, _height : int)
+tileMap(other : tileMap)
~tileMap()
+newDim(_width : int, _height : int)
getTile() : tile
setTile(x : int, y : int)
makeTileRectangle(_width : int, _height : int, textureName : string)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>290</y><w>32</w><h>6</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>82</x><y>280</y><w>50</w><h>20</h></coordinates><panel_attributes>tile
--
-textureName : string
--
+tile()
+tile(_textureName : string, collision : bool)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>290</y><w>32</w><h>6</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>282</y><w>50</w><h>20</h></coordinates><panel_attributes>mapComponent
--
-collision : bool
--
+getCollision() : bool
+setCollision()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>290</y><w>38</w><h>6</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>18</x><y>318</y><w>30</w><h>20</h></coordinates><panel_attributes>spawnPoint
--
-Pos : pos
--
+spawnPoint(_Pos : pos)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>46</x><y>290</y><w>40</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;190;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>46</x><y>290</y><w>218</w><h>42</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;190;980;190;1070;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>248</x><y>356</y><w>94</w><h>68</h></coordinates><panel_attributes>player
--
-sprite : string
-hitbox : SDL_FRect
-Pos : pos
-speed : int
-collision : bool
--
+player(_sprite : string, _hitbox : SDL_FRect, _Pos : pos, _speed : int, collision : bool)
-updatePhys()
+update()
+render()

+moveRight()
+moveLeft()
+jump()

setPos(_Pos : pos)
getPos() : pos
setSpeed(_speed : int)
getSpeed() : int
setCollision(b : bool)
getCollision() : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>338</y><w>6</w><h>22</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>314</x><y>228</y><w>6</w><h>48</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>294</y><w>40</w><h>6</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>428</x><y>294</y><w>92</w><h>6</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>440;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>300</y><w>178</w><h>96</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>870;10;460;460;10;460</additional_attributes></element><element><id>Relation</id><coordinates><x>32</x><y>312</y><w>506</w><h>160</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>2500;10;2510;780;10;780;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>126</y><w>160</w><h>158</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>780;770;10;520;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>562</x><y>52</y><w>58</w><h>44</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;200;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>48</y><w>146</w><h>48</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;220;10;140;710;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>60</y><w>40</w><h>86</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;410;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>124</y><w>6</w><h>160</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;780</additional_attributes></element></diagram>